In [1]:
import pandas as pd
import numpy as np

In [2]:
path = "aruba/data"
df = pd.read_csv(path, sep="\s+|\t+|\s+\t+|\t+\s+", header=None, names=['date', 'time', 'sensorID', 'value', 'comment1', 'comment2'])

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

In [3]:
df.head(5)

         date             time sensorID value  comment1 comment2
0  2010-11-04  00:03:50.209589     M003    ON  Sleeping    begin
1  2010-11-04  00:03:57.399391     M003   OFF      None     None
2  2010-11-04  00:15:08.984841     T002  21.5      None     None
3  2010-11-04  00:30:19.185547     T003    21      None     None
4  2010-11-04  00:30:19.385336     T004    21      None     None

In [4]:
df.describe()

              date             time sensorID    value comment1 comment2
count      1719558          1719558  1719558  1719558    12954    12954
unique         220          1713105       42       91       11        2
top     2010-12-29  03:30:39.994154     M009      OFF    Relax    begin
freq         18204                2   263489   798006     5838     6477

In [5]:
df = df.drop(["comment1", "comment2"], axis=1)
df.head(5)

         date             time sensorID value
0  2010-11-04  00:03:50.209589     M003    ON
1  2010-11-04  00:03:57.399391     M003   OFF
2  2010-11-04  00:15:08.984841     T002  21.5
3  2010-11-04  00:30:19.185547     T003    21
4  2010-11-04  00:30:19.385336     T004    21

In [6]:
df = df.replace({"value":{"ON":1, "OFF":0, "OPEN":1, "CLOSE":0}})
df.head(5)

         date             time sensorID value
0  2010-11-04  00:03:50.209589     M003     1
1  2010-11-04  00:03:57.399391     M003     0
2  2010-11-04  00:15:08.984841     T002  21.5
3  2010-11-04  00:30:19.185547     T003    21
4  2010-11-04  00:30:19.385336     T004    21

In [7]:
df = df.dropna()
df.describe()

              date             time sensorID    value
count      1719558          1719558  1719558  1719558
unique         220          1713105       42       89
top     2010-12-29  03:30:39.994154     M009        0
freq         18204                2   263489   801425

In [8]:
sensors = df["sensorID"].unique().tolist()
print(sensors)

['M003', 'T002', 'T003', 'T004', 'T005', 'T001', 'M002', 'M007', 'M005', 'M004', 'M006', 'M008', 'M020', 'M010', 'M011', 'M012', 'M013', 'M014', 'M009', 'M018', 'M019', 'M015', 'M016', 'M017', 'M021', 'M022', 'M023', 'M001', 'M024', 'D002', 'M031', 'D004', 'M030', 'M029', 'M028', 'D001', 'M026', 'M027', 'M025', 'c', 'LEAVEHOME', 'ENTERHOME']

In [9]:
print(df[df["sensorID"]=="LEAVEHOME"])

               date             time   sensorID value
1523044  2011-05-17  11:40:03.013619  LEAVEHOME   180
1523584  2011-05-17  14:58:04.907136  LEAVEHOME   300
1526729  2011-05-17  18:31:56.044148  LEAVEHOME   300
1530032  2011-05-18  12:22:23.315366  LEAVEHOME   300

In [10]:
sensorsDict = {}
count = 1
for sen in sensors:
    sensorsDict[sen] = count
    count = count+1
print(sensorsDict)

{'M003': 1, 'T002': 2, 'T003': 3, 'T004': 4, 'T005': 5, 'T001': 6, 'M002': 7, 'M007': 8, 'M005': 9, 'M004': 10, 'M006': 11, 'M008': 12, 'M020': 13, 'M010': 14, 'M011': 15, 'M012': 16, 'M013': 17, 'M014': 18, 'M009': 19, 'M018': 20, 'M019': 21, 'M015': 22, 'M016': 23, 'M017': 24, 'M021': 25, 'M022': 26, 'M023': 27, 'M001': 28, 'M024': 29, 'D002': 30, 'M031': 31, 'D004': 32, 'M030': 33, 'M029': 34, 'M028': 35, 'D001': 36, 'M026': 37, 'M027': 38, 'M025': 39, 'c': 40, 'LEAVEHOME': 41, 'ENTERHOME': 42}

In [11]:
df = df.replace({"sensorID":sensorsDict})
df.head(5)

         date             time  sensorID value
0  2010-11-04  00:03:50.209589         1     1
1  2010-11-04  00:03:57.399391         1     0
2  2010-11-04  00:15:08.984841         2  21.5
3  2010-11-04  00:30:19.185547         3    21
4  2010-11-04  00:30:19.385336         4    21

In [12]:
dates = df["date"].unique().tolist()
datesDict = {}
count=0
for date in dates:
    datesDict[date]=count
    count = count+1
    
df = df.replace({"date":datesDict})
df.head(5)

   date             time  sensorID value
0     0  00:03:50.209589         1     1
1     0  00:03:57.399391         1     0
2     0  00:15:08.984841         2  21.5
3     0  00:30:19.185547         3    21
4     0  00:30:19.385336         4    21

In [13]:
arr = df["time"].tolist()

for i in range(len(arr)):
    h, m, s = arr[i].split(':')
    sec = int(df['date'][i])*86400 + int(h)*3600 + int(m)*60 + float(s)
    arr[i] = sec

In [14]:
df["time"] = pd.Series(arr)
df.head(5)

   date         time  sensorID value
0     0   230.209589         1     1
1     0   237.399391         1     0
2     0   908.984841         2  21.5
3     0  1819.185547         3    21
4     0  1819.385336         4    21

In [15]:
df.tail(10)

         date          time  sensorID value
1719548   219  1.900563e+07         1     1
1719549   219  1.900564e+07         1     0
1719550   219  1.900576e+07         3  24.5
1719551   219  1.900668e+07         5  23.5
1719552   219  1.900668e+07         2    25
1719553   219  1.900698e+07         2  25.5
1719554   219  1.900728e+07         6  23.5
1719555   219  1.900728e+07         2    25
1719556   219  1.900759e+07         2  25.5
1719557   219  1.900789e+07         2    25

In [16]:
df = df.drop(["date"], axis=1)
df.head(5)

          time  sensorID value
0   230.209589         1     1
1   237.399391         1     0
2   908.984841         2  21.5
3  1819.185547         3    21
4  1819.385336         4    21

In [17]:
df[df["value"]=="OPENc"]

                time  sensorID  value
279044  3.425170e+06        32  OPENc

In [18]:
df = df.replace({'value':{"OPENc":1, "ONc":1, "OFFc":0, "OFF5":0, "OFcF":0, "ON5":1, "ON55":1, "OFFcc":0, "OFF5cc":0, "OFF5c":0, "ON5c":1, "28.55c":28.55, "OFFc5":0, "ONcc":1, "ONc5c":1, "26cc":26, "ONc5":1, "OcFF":0, "OFFccc5":0, "O":1, "OF":0, "ONM026":1, "ONM009":1, "ONM024":1, "CLOSED":0}})

convert_dict = {'time': float, 
                'sensorID': int,
                'value': float
               } 
  
df = df.astype(convert_dict) 
print(df.dtypes)

time        float64
sensorID      int32
value       float64
dtype: object

In [19]:
df[:200000]

                time  sensorID  value
0       2.302096e+02         1    1.0
1       2.373994e+02         1    0.0
2       9.089848e+02         2   21.5
3       1.819186e+03         3   21.0
4       1.819385e+03         4   21.0
...              ...       ...    ...
199995  2.495072e+06        13    0.0
199996  2.495073e+06        18    1.0
199997  2.495074e+06        20    1.0
199998  2.495074e+06        25    0.0
199999  2.495074e+06        18    0.0

[200000 rows x 3 columns]

In [20]:
file_name = "CASAS_aruba_data20.csv"
df.to_csv(file_name, encoding='utf-8', index=False)

In [21]:
df.describe()

               time      sensorID         value
count  1.719558e+06  1.719558e+06  1.719558e+06
mean   9.514864e+06  1.750591e+01  2.031017e+00
std    5.388817e+06  7.710715e+00  7.644923e+00
min    2.302096e+02  1.000000e+00  0.000000e+00
25%    4.819763e+06  1.300000e+01  0.000000e+00
50%    9.395825e+06  1.900000e+01  1.000000e+00
75%    1.411696e+07  2.100000e+01  1.000000e+00
max    1.900789e+07  4.200000e+01  6.592000e+03

In [22]:
pf=df[:200000]

In [23]:
pf.describe()

               time       sensorID          value
count  2.000000e+05  200000.000000  200000.000000
mean   1.266039e+06      16.829495       2.385607
std    7.306828e+05       8.108282       6.346930
min    2.302096e+02       1.000000       0.000000
25%    5.915048e+05      12.000000       0.000000
50%    1.352589e+06      19.000000       1.000000
75%    1.869262e+06      21.000000       1.000000
max    2.495074e+06      39.000000      39.500000

In [27]:
file_name = "CASAS_aruba_data2025.csv"
pf.to_csv(file_name, encoding='utf-8', index=False)